<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/lighting.css">
    <title>Other Product</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="/images/UDIT ELECTRICALS banner.gif" alt="banner" class="banner">
        </div>
        <center>
            <div class="product">
                <div class="card">
                    <img src="/images/simple switch.jpg" alt="" class=" image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li>Suface Light Square Shape</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/switches mod.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/socket simple.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/socket mod.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/2 pin.png" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/2 pin top.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/3 pin plug.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/regu.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/table lamp.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/rock heater.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/hal heater.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/bobby heater.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/ceil fan.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/ped fan.jpg" alt="hgh" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/table fan.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/rccb.png" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/mcb.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/mcb box.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/isolator.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/pipe.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/flexible.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/casing.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/iron.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <img src="/images/fan box.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/extension board.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/multi.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/door bell.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </center>
    </div>
</body>
</html>