<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/lighting.css">
    <title>Lighting Appliance</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="/images/UDIT ELECTRICALS banner.gif" alt="banner" class="banner">
        </div>
        <center>
            <div class="product">
                <div class="card">
                    <img src="/images/surface square.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li>Suface Light Square Shape</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/surface round.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/strip.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/NEO-3-IN-1-LED-LAMP-1-600x600-1.png" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/led batten.png" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/halogen.jpeg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/fridge.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/focus 150w.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/conceled.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/conc square.png" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/25 watt bulb.webp" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/3 watt bulb.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/35 watt bulb.jpg" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/5 watt bulb.png" alt="hgh" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/7 watt bulb.png" alt="" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul class="list">
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>
</body>
</html>